#cloud-config
merge_how:
 - name: list
   settings: [append]
 - name: dict
   settings: [no_replace, recurse_list]

merge_type:
 - name: list
   settings: [append]
 - name: dict
   settings: [no_replace, recurse_list]

datasource:
  NoCloud:
    user-data:
      - https://raw.githubusercontent.com/metrika-online/linux-ci-snippets/refs/heads/main/ci-debian13.yaml
      - https://raw.githubusercontent.com/metrika-online/linux-ci-snippets/refs/heads/main/ci-gitlab-deb.yaml

final_message: "All configurations including GitLab completed successfully"
