#cloud-config
include:
  - https://raw.githubusercontent.com/metrika-online/linux-ci-snippets/refs/heads/main/linux-common.yaml
packages:
  - curl
  - tzdata
  - postfix
  - gpg

runcmd:
  - |
    sudo curl -fsSL "https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey" | sudo gpg --dearmor -o /usr/share/keyrings/gitlab-archive-keyring.gpg
    echo "deb [signed-by=/usr/share/keyrings/gitlab-archive-keyring.gpg] https://packages.gitlab.com/gitlab/gitlab-ce/debian bookworm main" | sudo tee /etc/apt/sources.list.d/gitlab_gitlab-ce.list
    apt update

final_message: "GitLab configuration completed successfully"
